seccomp_sandbox=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
require_ssl_reuse=NO
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES
rsa_cert_file=/etc/ssl/private/vsftpd.cert.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.key.pem
pasv_enable=YES
pasv_promiscuous=YES
pasv_min_port=21
pasv_max_port=21
port_promiscuous=YES
pasv_addr_resolve=YES
pasv_address=192.168.49.3
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
listen=YES
